{
  "name": "react-native-firebase-auth",
  "version": "1.0.1",
  "description": "Simplified Firebase authentication with social platform support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "auth",
    "social",
    "facebook",
    "login",
    "google",
    "firebase"
  ],
  "author": "SSG",
  "license": "ISC",
  "peerDependencies": {
    "firebase": ">=3.0.0",
    "react-native": ">=0.30.0",
    "react-native-facebook-login": ">=1.4.0",
    "react-native-google-sign-in": ">=0.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolidStateGroup/react-native-firebase-auth.git"
  },
  "bugs": {
    "url": "https://github.com/SolidStateGroup/react-native-firebase-auth/issues"
  },
  "homepage": "https://github.com/SolidStateGroup/react-native-firebase-auth#readme"
}
